{
    "name": "mavenbird/module-free-shipping-admin",
    "description": "The Free Shipping Admin module enhances Magento 2's admin interface by providing administrators with advanced tools for configuring and managing free shipping options. This module simplifies the process of setting up promotional free shipping rules and conditions, streamlining shipping management and improving promotional flexibility within the admin panel.",
    "require": {
        "php": ">=8.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "authors": [
        {
          "name": "Mavenbird",
          "email": "support@mavenbird.com",
          "homepage": "https://www.mavenbird.com",
          "role": "Technical Support"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4":  { 
            "Mavenbird\\FreeShippingAdmin\\": ""
        }
    }
  }